{
  "version": "0.1.0",
  "main": "pages/_app.tsx",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "seed": "node dbseed.js"
  },
  "dependencies": {
    "@canonical/react-components": "^0.37.2",
    "@next-auth/firebase-adapter": "^1.0.1",
    "date-fns": "^2.11.1",
    "firebase": "^9.9.0",
    "graphql-hooks": "^5.11.4",
    "gray-matter": "^4.0.2",
    "next": "latest",
    "next-auth": "^4.10.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-firebaseui": "^6.0.0",
    "react-syntax-highlighter": "^15.5.0",
    "reactfire": "^4.2.1",
    "remark": "^14.0.1",
    "remark-html": "^15.0.0",
    "sass": "^1.52.1",
    "vanilla-framework": "^3.6.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.3.0",
    "@types/node": "^17.0.36",
    "@types/react": "^18.0.9",
    "firebase-admin": "^11.0.0",
    "typescript": "^4.7.2"
  }
}
